<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#6FB98F"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/str_contact_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="150dp"
            android:text="siarah\n09300592540"/>
        <ImageButton
            android:id="@+id/btn_message1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/message1"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/btn_call1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/call1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="karla\n09506194256"/>
        <ImageButton
            android:id="@+id/btn_message2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/message1"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/btn_call2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/call1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="pauline\n09776959293"/>
        <ImageButton
            android:id="@+id/btn_message3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/message1"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/btn_call3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/call1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="mama\n09097281847"/>
        <ImageButton
            android:id="@+id/btn_message4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/message1"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/btn_call4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/call1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="bes\n09509489670"/>
        <ImageButton
            android:id="@+id/btn_message5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/message1"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/btn_call5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/call1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>